# Myngs

./: ARCHITECTURE.md  DEPENDENCIES.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eagskunst/apps/myngs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eagskunst/apps/myngs/: EpoxyDataBindingConfig.java  MainActivity.kt
app/src/main/java/com/eagskunst/apps/myngs/app/: MyngsApplication.kt
app/src/main/java/com/eagskunst/apps/myngs/app/di/: appModule.kt  exoplayerModule.kt  viewModelModule.kt
app/src/main/java/com/eagskunst/apps/myngs/ui/: MainActivity.kt
app/src/main/java/com/eagskunst/apps/myngs/ui/albumdetail/: AlbumDetailActivity.kt  AlbumDetailViewModel.kt  AlbumDetailViewState.kt  ParcelableAlbum.kt  ParcelizedAlbum.kt
app/src/main/java/com/eagskunst/apps/myngs/ui/home/: HomeActivity.kt  HomePagedController.kt  HomeViewModel.kt  HomeViewState.kt  SearchBoundaryCallback.kt
app/src/main/java/com/eagskunst/apps/myngs/ui/savedsearches/: ParcelableSearch.kt  ParcelizedSearch.kt  SavedSearchesActivity.kt  SavedSearchesViewModel.kt  SavedSearchesViewState.kt
app/src/main/java/com/eagskunst/apps/myngs/ui/songplayback/: ParcelableSong.kt  SongPlaybackActivity.kt
app/src/main/java/com/eagskunst/apps/myngs/utils/: Constants.kt
app/src/main/res/drawable/: ic_libelula.xml  ic_music_notes.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_home.xml  activity_saved_searches.xml  activity_song_playback.xml  album_toolbar.xml  home_header.xml  saved_searches_header.xml  view_holder_album_header.xml  view_holder_empty_search.xml  view_holder_error_with_message.xml  view_holder_image_with_message.xml  view_holder_loader.xml  view_holder_myngs_button.xml  view_holder_search_item.xml  view_holder_search_text.xml  view_holder_song.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  transitions_names.xml
app/src/test/java/com/eagskunst/apps/myngs/: ExampleUnitTest.kt
base/: build.gradle
base-android/: build.gradle
base-android/src/main/: AndroidManifest.xml
base-android/src/main/java/com/eagskunst/apps/myngs/base_android/: Extensions.kt  MyngsActivity.kt  MyngsViewModel.kt  TimberLogger.kt  UtilityTextWatcher.kt
base-android/src/main/java/com/eagskunst/apps/myngs/base_android/databinding/: Bindings.kt
base-android/src/main/res/drawable/: song_placeholder.xml
base-android/src/main/res/values/: colors.xml
base/src/main/java/com/eagskunst/apps/myngs/base/: Asyncable.kt  ColdEvent.kt  Constants.kt  CoroutineDispatchers.kt  DataResult.kt  ILogger.kt  KoinModules.kt  MyClass.kt  MyngsLogger.kt
buildSrc/src/main/java/com/eagskunst/apps/buildsrc/: dependencies.kt
data/: build.gradle
data-android/: build.gradle
data-android/schemas/com.eagskunst.apps.myngs.data_android.MyngsRoomDatabase/: 1.json
data-android/src/main/: AndroidManifest.xml
data-android/src/main/java/com/eagskunst/apps/myngs/data_android/: KoinModulesImpl.kt  MyngsRoomDatabase.kt
data-android/src/main/java/com/eagskunst/apps/myngs/data_android/modules/: BaseModule.kt  DaosModule.kt  DataSourceModule.kt  DbModule.kt  InteractorsModule.kt  NetworkModule.kt  RepositoryModule.kt  ServicesModule.kt  StoresModule.kt
data/src/main/java/com/eagskunst/apps/myngs/data/: MyngsDb.kt
data/src/main/java/com/eagskunst/apps/myngs/data/daos/: AlbumDao.kt  SearchDao.kt  SongDao.kt
data/src/main/java/com/eagskunst/apps/myngs/data/entities/: Album.kt  Extensions.kt  Search.kt  Song.kt
data/src/main/java/com/eagskunst/apps/myngs/data/entities/relationships/: AlbumWithSongs.kt  SearchWithSongs.kt
data/src/main/java/com/eagskunst/apps/myngs/data/mapper/: Mapper.kt  SentenceToSearch.kt  SongToAlbumMapper.kt  TunesQueryToAlbum.kt  TunesQueryToAlbumWithSongs.kt  TunesQueryToAlbumWithSongsMapper.kt  TunesQueryToSongsMapper.kt
data/src/main/java/com/eagskunst/apps/myngs/data/repositories/: AlbumRepository.kt  SearchTermRepository.kt
data/src/main/java/com/eagskunst/apps/myngs/data/repositories/album/: AlbumDataSource.kt  AlbumDataStore.kt  AlbumRepository.kt
data/src/main/java/com/eagskunst/apps/myngs/data/repositories/searchterm/: SearchDataSource.kt  SearchDataStore.kt  SearchTermRepository.kt
data/src/main/java/com/eagskunst/apps/myngs/data/repositories/songs/: SongsDataStore.kt
data/src/main/java/com/eagskunst/apps/myngs/data/repositories/sources/: AlbumDataSource.kt  SearchDataSource.kt
data/src/main/java/com/eagskunst/apps/myngs/data/responses/: TunesQueryResponse.kt  TunesQueryResult.kt
data/src/main/java/com/eagskunst/apps/myngs/data/services/: AlbumService.kt  SearchService.kt
data/src/main/java/com/eagskunst/apps/myngs/lib/: MyClass.kt
data/src/main/java/com/eagskunst/apps/myngs/lib/entities/: Album.kt  Search.kt  Song.kt
data/src/main/java/com/eagskunst/apps/myngs/lib/ui/: Album.kt  Song.kt  UiAlbum.kt  UiSong.kt  UiUserSearch.kt  UserSearch.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
tests/src/androidTest/java/com/eagskunst/apps/myngs/tests/: ExampleInstrumentedTest.kt  GetAlbumTest.kt  PagedListUtils.kt  SearchTermTest.kt
tests/src/androidTest/java/com/eagskunst/apps/myngs/tests/interactors/: GetAlbumTest.kt  SearchTermTest.kt
tests/src/androidTest/java/com/eagskunst/apps/myngs/tests/robots/: ConditionRobot.kt
tests/src/androidTest/java/com/eagskunst/apps/myngs/tests/screens/: HomeScreen.kt
tests/src/androidTest/java/com/eagskunst/apps/myngs/tests/screens/recycler_items/: EmptySearchItem.kt  ProgressBarItem.kt
tests/src/androidTest/java/com/eagskunst/apps/myngs/tests/viewmodels/: HomeViewModelTest.kt
tests/src/main/: AndroidManifest.xml
tests/src/main/java/com/eagskunst/apps/myngs/tests/: DispatchersModule.kt  LiveDataUtils.kt  SampleData.kt  TestCoroutineRule.kt  TestDatabaseModule.kt
tests/src/test/java/com/eagskunst/apps/myngs/tests/: AlbumDetailViewModelTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  PagedListUtils.kt  SavedSearchesViewModelTest.kt
(+7 files in other folders)
