import com.eagskunst.apps.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude("META-INF/*.kotlin_module")
        exclude 'win32-x86-64/attach_hotspot_windows.dll'
        exclude 'win32-x86/attach_hotspot_windows.dll'
        exclude 'META-INF/licenses/ASM'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }


    testOptions {
        animationsDisabled = true
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation project(':base')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':data-android')
    implementation project(':app')

    implementation Libs.AndroidX.Room.runtime
    implementation Libs.Koin.android
    implementation Libs.Koin.test
    implementation Libs.Coroutines.test

    testImplementation Libs.AndroidX.Room.testing
    testImplementation Libs.Test.jUnit
    testImplementation Libs.Test.hamcrest
    testImplementation Libs.AndroidX.Test.core
    testImplementation Libs.AndroidX.Test.ktx
    testImplementation Libs.AndroidX.Test.rules
    testImplementation Libs.Test.Mockk.test

    androidTestImplementation Libs.AndroidX.Test.Instrumentation.core
    androidTestImplementation Libs.AndroidX.Test.Instrumentation.archCore
    androidTestImplementation Libs.AndroidX.Test.Instrumentation.espressoContrib
    androidTestImplementation Libs.AndroidX.Test.Instrumentation.junit
    androidTestImplementation Libs.AndroidX.Test.Instrumentation.junit_ktx
    androidTestImplementation Libs.AndroidX.Test.rules
    androidTestImplementation Libs.Test.Mockk.androidTest

    testRuntimeOnly(files("$projectDir/../app/build/intermediates/app_classes/debug/classes.jar"))
    androidTestRuntimeOnly(files("$projectDir/../app/build/intermediates/app_classes/debug/classes.jar"))
}