import com.eagskunst.apps.buildsrc.Libs

plugins {
    id 'com.android.application'

    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdkVersion 29

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.eagskunst.apps.myngs"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        enableParallelEpoxyProcessing:"true",
                        requireHashCodeInEpoxyModels: "true",
                        requireAbstractEpoxyModels: "true",
                ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude("META-INF/*.kotlin_module")
    }

}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':base')
    api project(':base-android')
    implementation project(':data-android')
    implementation project(':domain')
    implementation project(':data')
    implementation Libs.Koin.android
    implementation Libs.Koin.androidViewModel
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.recyclerview
    implementation Libs.AndroidX.constraintlayout
    implementation Libs.Coroutines.android
    implementation Libs.Coil.coil
    implementation Libs.Epoxy.epoxy
    implementation Libs.Epoxy.dataBinding
    kapt Libs.Epoxy.processor
    implementation Libs.Google.ExoPlayer.core
    implementation Libs.Google.ExoPlayer.ui
}