<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.eagskunst.apps.myngs.data.entities.Song"/>
        <import type="android.view.View"/>

        <variable
            name="song"
            type="Song" />

        <variable
            name="onClick"
            type="View.OnClickListener" />

        <variable
            name="albumAndCreatorText"
            type="String" />

        <variable
            name="showAlbumImage"
            type="Boolean" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:contentPadding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{onClick}"
            android:background="?attr/selectableItemBackground"
            app:cardElevation="@dimen/common_card_elevation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/albumArtworkIv"
                    android:layout_width="40dp"
                    loadSongImage="@{song.artwork}"
                    android:layout_height="0dp"
                    android:visibility="@{showAlbumImage ? View.VISIBLE : View.GONE}"
                    android:transitionName="@string/albumImage"
                    tools:src="@drawable/song_placeholder"
                    app:layout_constraintVertical_weight="3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_texts_song_view_holder"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@{song.name}"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="2"
                    app:layout_constraintBottom_toTopOf="@id/albumAndCreatorTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/albumArtworkIv"
                    tools:text="Domingo" />

                <TextView
                    android:id="@+id/albumAndCreatorTv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:transitionName="@string/albumTitle"
                    android:text="@{albumAndCreatorText}"
                    android:textColor="@color/blackWithAlpha"
                    android:textSize="12sp"
                    android:layout_marginStart="@dimen/margin_texts_song_view_holder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/albumArtworkIv"
                    app:layout_constraintTop_toBottomOf="@id/nameTv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_weight="1.6"
                    tools:text="Domingo" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>